{
  "name": "techchallenge-authorizer-lambda",
  "version": "0.0.1",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.540.0",
    "aws-jwt-verify": "^4.0.1",
    "jwt-decode": "^4.0.0"
  }
}
